# PostgreSQL Configuration
POSTGRES_USER=flight_user
POSTGRES_PASSWORD=Asif
POSTGRES_DB=flight_db
ENVIRONMENT=dev

# SQLAlchemy Database URL (use container name and default port)
DATABASE_URL=postgresql://flight_user:Asif@flight_db:5432/flight_db

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# JWT Configuration
JWT_SECRET=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
