# PostgreSQL Configuration
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=Asif
POSTGRES_DB=booking_db
ENVIRONMENT=dev

# SQLAlchemy Database URL (use container name and default port)
DATABASE_URL=postgresql://booking_user:Asif@booking-db:5432/booking_db


# Redis Configuration
REDIS_URL=redis://redis:6379/0

# JWT Configuration
JWT_SECRET=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
